# hmx-exifinterface

./: README.md  build.gradle  settings.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/hmx/exifinterface/media/: MainAbility.java  MyApplication.java
entry/src/main/java/hmx/exifinterface/media/slice/: MainAbilitySlice.java
entry/src/main/java/hmx/exifinterface/media/utils/: AppUtil.java  BitmapUtils.java
entry/src/main/resources/base/graphic/: btn_bg.xml
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/java/hmx/exifinterface/media/: ExampleOhosTest.java
entry/src/test/java/hmx/exifinterface/media/: ExampleTest.java
exifinterface/: build.gradle
exifinterface/src/main/: config.json
exifinterface/src/main/java/hmx/exifinterface/media/: BitmapUtils.java  ExifInterface.java
exifinterface/src/main/resources/base/element/: string.json
