// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/gerenvip/.ohos/config/auto_debug_media_80086000161501420.p12')
            storePassword '000000182628BCFC50145730D330EE18FD601460B5FF5EB97EECAAF7B1CF2C7DB13F3B8C62F13BEA'
            keyAlias = 'debugKey'
            keyPassword '0000001874D6A5B249FC216E84DB9A3333AFFE07369CE3453FB306808F6B11CED082BC93E562767D'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/gerenvip/.ohos/config/auto_debug_media_80086000161501420.p7b')
            certpath file('/Users/gerenvip/.ohos/config/auto_debug_media_80086000161501420.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
